[uwsgi]
plugins = python,logfile
touch-reload = %d/reload.txt
touch-reload = %d/App/web.py
virtualenv=%d/virtualenv/
chdir = %d/
wsgi-file = %d/wsgi.py
master = true
processes = 4
lazy-apps = true
enable-threads = true
threads=10
memory-report=true
log-master=true
log-master-stream=true
log-master-req-stream=true
;req-logger = file:/dev/stdout
;logger = file:/dev/stderr
